{
  "ConnectionStrings": {
    "DigitizedContext": "Server=.\\sqlexpress;Database=Digitized;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
